# Data-Binding_Kotlin_Part-1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pratikbutani/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikbutani/kotlin/: Data.kt  MainActivity.kt
app/src/main/java/com/pratikbutani/kotlin/model/: Data.kt
app/src/main/java/com/pratikbutani/kotlin/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratikbutani/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
